org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
FACEBOOK_CLIENT_TOKEN=29a5ff562303e1fe35e9cacd7df7aed1
FACEBOOK_APP_ID=4253842228197082
